<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tag of html </title>
</head>
<body>
    <h1> List of fruit</h1>
      <ul>
          <li> Apple</li><a href ="https://images.unsplash.com/photo-1560806887-1e4cd0b6cbd6?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8Nnx8fGVufDB8fHx8fA%3D%3D"> See an Apple </a> 
          <li>  Mangoes</li><a  href ="https://static.vecteezy.com/system/resources/previews/015/100/086/non_2x/mango-transparent-background-free-png.png"> see a Mangoes</a>
          <li>   Orange </li><a  href ="https://i.pinimg.com/originals/05/79/5a/05795a16b647118ffb6629390e995adb.jpg" >See an orange</a> -->
          <!DOCTYPE html>
          <html lang="en">
          <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Portfolio</title>
          </head>
          <body>
            <h1>  Ramlakhan Patel</h1>
            <p> I love to Study </p>
            <img src="1688830701252.jpg"alt = " Ram lakhan" height ="300px"werth ="300px">
            <ol>
                 <li> Eduction </li>
                     <ul> 
                        <li><b> 10th class</b></li>
                        <li> <b> 12th class</b></li>
                     </ul>
                <li>  Skills</li>
                <li>  Hobbies    </li>
                <li>  Contact</li>
                <h3> Eduction</h3>
                     <p><i> I passed  higer scendry cshool<br>now i persuate in my addmision<br>B.tech, in bhopal </i></p>
                <h3> Skills</h3>
                    <p><b><u> I am a full stack develeper<br></b></u> and <b> Software develper</b></p>
                    <h4> Language</h4>
                    <ul>
                        <li> C</li>
                        <li> Cpp</li>
                        <li> <i> <b> Java</b></i></li>

                    </ul>
                    <h3> Hobbies</h3>
                    <ul>
                        <li>
                            Book reading </li>
                          <li> coding </li>
                          <li>playing crciket</li>  <li>good leseaner</li> 
                        
                    </ul>
                    <h3>   My Contact </h3>
                    <p> <i> <b> 8518864071</b></i></p>
            </ol>
          </body>
          </html>